{
  "name": "@blacktoolbox/prototype-validator",
  "version": "1.0.0",
  "description": "A prototype for multiple validator",
  "keywords": [
    "blacktoolbox",
    "validator"
  ],
  "license": "MIT",
  "author": "Van Noel <vannoel0628@gmail.com>",
  "homepage": "https://blacktoolboxlaboratory.github.io/",
  "bugs": {
    "url": "https://github.com/BlackToolBoxLaboratory/prototype-validator/issues",
    "email": "vannoel0628@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlackToolBoxLaboratory/prototype-validator.git"
  },
  "files": [
    "lib",
    "es",
    "umd"
  ],
  "main": "lib/index.js",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "scripts": {
    "test": "jest",
    "cleanModules": "rimraf node_modules",
    "cleanDir": "rimraf lib dist es",
    "build": "npm run lint && node ./script/build.js",
    "lint": "eslint --fix module/*.js",
    "prepare": "npm run cleanDir && npm run build",
    "backup": "gulp backup"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@rollup/plugin-commonjs": "^11.0.1",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "@rollup/plugin-replace": "^2.3.0",
    "eslint": "^6.8.0",
    "gulp": "^4.0.2",
    "rollup": "^1.29.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-uglify": "^6.0.4"
  },
  "directories": {
    "lib": "lib"
  }
}
